<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="apple-itunes-app" content="app-id=1117187620" />

        <title>SF Health App: Eat Clean, San Francisco</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page1">
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="XXX">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/showcases/showcase-1/bg.jpg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="description">
                                <h2>SF Health App</h2>
                                <br>
                                <h5>San Francisco restaurant health inspection scores.</h5>
                            </div>
                            <div class="buttons">
                              <a href="https://itunes.apple.com/us/app/sf-health/id1117187620?mt=8" target="_blank" border="0"><img src="assets/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" height="90px" width="300px"></a>
                            </div>
                        </div>
                        <div class="col-md-5  hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/showcases/showcase-1/iphone.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">Find clean restaurants</h4>
                    <p>
		      The SF Health App shows health inspection scores for San Francisco restaurants. The SF Department
		      of Public Health rates each restaurant with a score from 1-100 for safety and cleanliness. Scores
		      are calculated based on health code violations observed during routine, unannounced restaurant inspections.
		      <br>
                    </p>
                </div>
            </div>
	    <!---
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">It's beautiful</h4>
                                <p>We are 'Play It!', a startup specialising in funky headphones and speakers. We make and sell the mechanisms that let you listen to your favourite music everywhere! With our prestigious craftsmanship, remarkable client care and passion for design, you could say we’re the ‘all singing, all dancing’ kind. We think you’ll love working with us.</p>
                                <p>We make the objects that bring music closer to you. If you want to play music at home on a bad ass box of take in on the road with headphones, we make all the options possible.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/showcases/showcase-1/iphones.png"/ style="top:-50px">
                        </div>
                    </div>
                </div>
            </div>
	    ---->
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="assets/img/showcases/showcase-1/examples/4.7-inch (iPhone 6) - Screenshot 1.jpg" alt="">
                                    </div>
                                    <div class="item active">
                                        <img src="assets/img/showcases/showcase-1/examples/4.7-inch (iPhone 6) - Screenshot 2.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/showcases/showcase-1/examples/4.7-inch (iPhone 6) - Screenshot 3.jpg" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators carousel-indicators-orange">
                                    <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                                    <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                                    <li data-target="#description-carousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">Find a clean restaurant</h4>
                            <p>
			      Use SF Health to find a clean restaurant near you. You can search for restaurants by location or by name. Try to 
			      eat at a clean restaurant!
			      
                            </p>
			    <a href="https://itunes.apple.com/us/app/sf-health/id1117187620?mt=8" target="_blank" border="0"><img src="assets/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" height="90px" width="300px"></a>
                        </div>
                    </div>
                </div>
            </div>
	    <!---
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Features</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-orange">
                                <div class="icon">
                                    <i class="pe-7s-musiclist"></i>
                                </div>
                                <div class="text">
                                    <h4>Be serious about your music</h4>
                                    <p>All appointments sync with your Google calendar so your availability is always up to date. See your schedule at a glance from any device.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-orange">
                                <div class="icon">
                                    <i class="pe-7s-bell"></i>
                                </div>
                                <h4>Smart Notifications on hands</h4>
                                <p>Automatic text and email reminders make sure customers always remember their upcoming appointments.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-orange">
                                <div class="icon">
                                    <i class="pe-7s-play"></i>
                                </div>
                                <h4>PlaIT on any devices</h4>
                                <p>Take payments and run your business on the go, in your store and then see how it all adds up with analytics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">What people think</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
               
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jay Z, Producer</p>
                                    <h3>"I absolutely love your app! It's truly amazing and looks awesome!"</h3>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Drake, Artist</p>
                                    <h3>"This is one of the most awesome apps I've ever seen! Wish you luck Creative Tim!"</h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Rick Ross, Musician</p>
                                    <h3>"Loving this! Just picked it up the other day. Thank you for the work you put into this."</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-orange">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="section section-no-padding">
                <div class="parallax filter-gradient orange" data-color="orange">
                    <div class="parallax-background">
                        <img class ="parallax-background-image flipped" src="assets/img/showcases/showcase-1/bg2.jpg">
                    </div>
                    <div class="info">
                        <h1>Download this landing page for free!</h1>
                        <p>Beautiful multipurpose bootstrap landing page.</p>
                        <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-neutral btn-lg btn-fill">DOWNLOAD</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love
                    </div>
                </div>
            </footer>
	    -->
        </div>

    </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
